<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Creatures</title>
        <link rel="stylesheet" href="./styles/main.css">
        <link rel="stylesheet" href="./styles/creatures.css">
        <link rel="icon" type="image/x-icon" href="./img/favicon.webp">
		<script src="./scripts/creatures.js" defer></script>
    </head>
    <body>
        <div>
            <a href="index.html"><img src="img/creature.gif"></a>
            <audio src="creaturesonmars.mp3" controls autoplay loop></audio>
        </div>
        <div>
        <img src="./img/creatures/izutsumi01.png" /> 
<img src="./img/creatures/izutsumi02.png" /> 

<img src="./img/creatures/izutsumi04.png" /> 
<img src="./img/creatures/izutsumi05.png" /> 
<img src="./img/creatures/izutsumi06.png" /> 
<img src="./img/creatures/izutsumi07.png" /> 
<img src="./img/creatures/izutsumi08.png" /> 
<img src="./img/creatures/izutsumi09.png" /> 
<img src="./img/creatures/izutsumi10.png" /> 
<img src="./img/creatures/izutsumi100.png" /> 
<img src="./img/creatures/izutsumi101.png" /> 
<img src="./img/creatures/izutsumi102.png" /> 
<img src="./img/creatures/izutsumi103.png" /> 
<img src="./img/creatures/izutsumi104.png" /> 
<img src="./img/creatures/izutsumi105.png" /> 
<img src="./img/creatures/izutsumi106.png" /> 
<img src="./img/creatures/izutsumi107.png" /> 
<img src="./img/creatures/izutsumi108.png" /> 
<img src="./img/creatures/izutsumi109.png" /> 
<img src="./img/creatures/izutsumi11.png" /> 
<img src="./img/creatures/izutsumi110.png" /> 
<img src="./img/creatures/izutsumi111.png" /> 
<img src="./img/creatures/izutsumi112.png" /> 
<img src="./img/creatures/izutsumi113.png" /> 
<img src="./img/creatures/izutsumi114.png" /> 
<img src="./img/creatures/izutsumi115.png" /> 
<img src="./img/creatures/izutsumi116.png" /> 
<img src="./img/creatures/izutsumi117.png" /> 
<img src="./img/creatures/izutsumi118.png" /> 
<img src="./img/creatures/izutsumi119.png" /> 
<img src="./img/creatures/izutsumi12.png" /> 
<img src="./img/creatures/izutsumi120.png" /> 
<img src="./img/creatures/izutsumi121.png" /> 
<img src="./img/creatures/izutsumi122.png" /> 
<img src="./img/creatures/izutsumi123.png" /> 
<img src="./img/creatures/izutsumi124.png" /> 
<img src="./img/creatures/izutsumi125.png" /> 
<img src="./img/creatures/izutsumi126.png" /> 
<img src="./img/creatures/izutsumi127.png" /> 
<img src="./img/creatures/izutsumi128.png" /> 
<img src="./img/creatures/izutsumi129.png" /> 
<img src="./img/creatures/izutsumi13.png" /> 
<img src="./img/creatures/izutsumi130.png" /> 
<img src="./img/creatures/izutsumi131.png" /> 
<img src="./img/creatures/izutsumi132.png" /> 
<img src="./img/creatures/izutsumi133.png" /> 
<img src="./img/creatures/izutsumi134.png" /> 
<img src="./img/creatures/izutsumi135.png" /> 
<img src="./img/creatures/izutsumi136.png" /> 
<img src="./img/creatures/izutsumi137.png" /> 
<img src="./img/creatures/izutsumi138.png" /> 
<img src="./img/creatures/izutsumi139.png" /> 
<img src="./img/creatures/izutsumi14.png" /> 
<img src="./img/creatures/izutsumi140.png" /> 
<img src="./img/creatures/izutsumi141.png" /> 
<img src="./img/creatures/izutsumi142.png" /> 
<img src="./img/creatures/izutsumi143.png" /> 
<img src="./img/creatures/izutsumi144.png" /> 
<img src="./img/creatures/izutsumi145.png" /> 
<img src="./img/creatures/izutsumi146.png" /> 
<img src="./img/creatures/izutsumi147.png" /> 
<img src="./img/creatures/izutsumi148.png" /> 
<img src="./img/creatures/izutsumi149.png" /> 
<img src="./img/creatures/izutsumi15.png" /> 
<img src="./img/creatures/izutsumi150.png" /> 
<img src="./img/creatures/izutsumi151.png" /> 
<img src="./img/creatures/izutsumi152.png" /> 
<img src="./img/creatures/izutsumi153.png" /> 
<img src="./img/creatures/izutsumi154.png" /> 
<img src="./img/creatures/izutsumi155.png" /> 
<img src="./img/creatures/izutsumi156.png" /> 
<img src="./img/creatures/izutsumi157.png" /> 
<img src="./img/creatures/izutsumi158.png" /> 
<img src="./img/creatures/izutsumi159.png" /> 
<img src="./img/creatures/izutsumi16.png" /> 
<img src="./img/creatures/izutsumi160.png" /> 
<img src="./img/creatures/izutsumi161.png" /> 
<img src="./img/creatures/izutsumi162.png" /> 
<img src="./img/creatures/izutsumi163.png" /> 
<img src="./img/creatures/izutsumi164.png" /> 
<img src="./img/creatures/izutsumi165.png" /> 
<img src="./img/creatures/izutsumi166.png" /> 
<img src="./img/creatures/izutsumi167.png" /> 
<img src="./img/creatures/izutsumi168.png" /> 
<img src="./img/creatures/izutsumi169.png" /> 
<img src="./img/creatures/izutsumi17.png" /> 
<img src="./img/creatures/izutsumi170.png" /> 
<img src="./img/creatures/izutsumi171.png" /> 
<img src="./img/creatures/izutsumi172.png" /> 
<img src="./img/creatures/izutsumi173.png" /> 
<img src="./img/creatures/izutsumi174.png" /> 
<img src="./img/creatures/izutsumi175.png" /> 
<img src="./img/creatures/izutsumi176.png" /> 
<img src="./img/creatures/izutsumi177.png" /> 
<img src="./img/creatures/izutsumi178.png" /> 
<img src="./img/creatures/izutsumi179.png" /> 
<img src="./img/creatures/izutsumi18.png" /> 
<img src="./img/creatures/izutsumi180.png" /> 
<img src="./img/creatures/izutsumi181.png" /> 
<img src="./img/creatures/izutsumi182.png" /> 
<img src="./img/creatures/izutsumi183.png" /> 
<img src="./img/creatures/izutsumi184.png" /> 
<img src="./img/creatures/izutsumi185.png" /> 
<img src="./img/creatures/izutsumi186.png" /> 
<img src="./img/creatures/izutsumi187.png" /> 
<img src="./img/creatures/izutsumi188.png" /> 
<img src="./img/creatures/izutsumi189.png" /> 
<img src="./img/creatures/izutsumi19.png" /> 
<img src="./img/creatures/izutsumi190.png" /> 
<img src="./img/creatures/izutsumi191.png" /> 
<img src="./img/creatures/izutsumi192.png" /> 
<img src="./img/creatures/izutsumi193.png" /> 
<img src="./img/creatures/izutsumi194.png" /> 
<img src="./img/creatures/izutsumi195.png" /> 
<img src="./img/creatures/izutsumi196.png" /> 
<img src="./img/creatures/izutsumi197.png" /> 
<img src="./img/creatures/izutsumi198.png" /> 
<img src="./img/creatures/izutsumi199.png" /> 
<img src="./img/creatures/izutsumi20.png" /> 
<img src="./img/creatures/izutsumi200.png" /> 
<img src="./img/creatures/izutsumi201.png" /> 
<img src="./img/creatures/izutsumi202.png" /> 
<img src="./img/creatures/izutsumi203.png" /> 
<img src="./img/creatures/izutsumi204.png" /> 
<img src="./img/creatures/izutsumi205.png" /> 
<img src="./img/creatures/izutsumi206.png" /> 
<img src="./img/creatures/izutsumi207.png" /> 
<img src="./img/creatures/izutsumi208.png" /> 
<img src="./img/creatures/izutsumi209.png" /> 
<img src="./img/creatures/izutsumi21.png" /> 
<img src="./img/creatures/izutsumi210.png" /> 
<img src="./img/creatures/izutsumi211.png" /> 
<img src="./img/creatures/izutsumi212.png" /> 
<img src="./img/creatures/izutsumi213.png" /> 
<img src="./img/creatures/izutsumi214.png" /> 
<img src="./img/creatures/izutsumi215.png" /> 
<img src="./img/creatures/izutsumi216.png" /> 
<img src="./img/creatures/izutsumi217.png" /> 
<img src="./img/creatures/izutsumi218.png" /> 
<img src="./img/creatures/izutsumi219.png" /> 
<img src="./img/creatures/izutsumi22.png" /> 
<img src="./img/creatures/izutsumi220.png" /> 
<img src="./img/creatures/izutsumi221.png" /> 
<img src="./img/creatures/izutsumi222.png" /> 
<img src="./img/creatures/izutsumi223.png" /> 
<img src="./img/creatures/izutsumi224.png" /> 
<img src="./img/creatures/izutsumi225.png" /> 
<img src="./img/creatures/izutsumi226.png" /> 
<img src="./img/creatures/izutsumi227.png" /> 
<img src="./img/creatures/izutsumi228.png" /> 
<img src="./img/creatures/izutsumi229.png" /> 
<img src="./img/creatures/izutsumi23.png" /> 
<img src="./img/creatures/izutsumi230.png" /> 
<img src="./img/creatures/izutsumi231.png" /> 
<img src="./img/creatures/izutsumi232.png" /> 
<img src="./img/creatures/izutsumi233.png" /> 
<img src="./img/creatures/izutsumi234.png" /> 
<img src="./img/creatures/izutsumi235.png" /> 
<img src="./img/creatures/izutsumi236.png" /> 
<img src="./img/creatures/izutsumi237.png" /> 
<img src="./img/creatures/izutsumi238.png" /> 
<img src="./img/creatures/izutsumi239.png" /> 
<img src="./img/creatures/izutsumi24.png" /> 
<img src="./img/creatures/izutsumi240.png" /> 
<img src="./img/creatures/izutsumi241.png" /> 
<img src="./img/creatures/izutsumi242.png" /> 
<img src="./img/creatures/izutsumi243.png" /> 
<img src="./img/creatures/izutsumi244.png" /> 
<img src="./img/creatures/izutsumi245.png" /> 
<img src="./img/creatures/izutsumi246.png" /> 
<img src="./img/creatures/izutsumi247.png" /> 
<img src="./img/creatures/izutsumi248.png" /> 
<img src="./img/creatures/izutsumi249.png" /> 
<img src="./img/creatures/izutsumi25.png" /> 
<img src="./img/creatures/izutsumi250.png" /> 
<img src="./img/creatures/izutsumi251.png" /> 
<img src="./img/creatures/izutsumi252.png" /> 
<img src="./img/creatures/izutsumi253.png" /> 
<img src="./img/creatures/izutsumi254.png" /> 
<img src="./img/creatures/izutsumi255.png" /> 
<img src="./img/creatures/izutsumi256.png" /> 
<img src="./img/creatures/izutsumi257.png" /> 
<img src="./img/creatures/izutsumi258.png" /> 
<img src="./img/creatures/izutsumi259.png" /> 
<img src="./img/creatures/izutsumi26.png" /> 
<img src="./img/creatures/izutsumi260.png" /> 
<img src="./img/creatures/izutsumi261.png" /> 
<img src="./img/creatures/izutsumi262.png" /> 
<img src="./img/creatures/izutsumi263.png" /> 
<img src="./img/creatures/izutsumi264.png" /> 
<img src="./img/creatures/izutsumi265.png" /> 
<img src="./img/creatures/izutsumi266.png" /> 
<img src="./img/creatures/izutsumi267.png" /> 
<img src="./img/creatures/izutsumi268.png" /> 
<img src="./img/creatures/izutsumi269.png" /> 
<img src="./img/creatures/izutsumi27.png" /> 
<img src="./img/creatures/izutsumi270.png" /> 
<img src="./img/creatures/izutsumi271.png" /> 
<img src="./img/creatures/izutsumi272.png" /> 
<img src="./img/creatures/izutsumi273.png" /> 
<img src="./img/creatures/izutsumi274.png" /> 
<img src="./img/creatures/izutsumi275.png" /> 
<img src="./img/creatures/izutsumi276.png" /> 
<img src="./img/creatures/izutsumi277.png" /> 
<img src="./img/creatures/izutsumi278.png" /> 
<img src="./img/creatures/izutsumi279.png" /> 
<img src="./img/creatures/izutsumi28.png" /> 
<img src="./img/creatures/izutsumi280.png" /> 
<img src="./img/creatures/izutsumi281.png" /> 
<img src="./img/creatures/izutsumi282.png" /> 
<img src="./img/creatures/izutsumi283.png" /> 
<img src="./img/creatures/izutsumi284.png" /> 
<img src="./img/creatures/izutsumi285.png" /> 
<img src="./img/creatures/izutsumi286.png" /> 
<img src="./img/creatures/izutsumi287.png" /> 
<img src="./img/creatures/izutsumi288.png" /> 
<img src="./img/creatures/izutsumi289.png" /> 
<img src="./img/creatures/izutsumi29.png" /> 
<img src="./img/creatures/izutsumi290.png" /> 
<img src="./img/creatures/izutsumi291.png" /> 
<img src="./img/creatures/izutsumi292.png" /> 
<img src="./img/creatures/izutsumi293.png" /> 
<img src="./img/creatures/izutsumi294.png" /> 
<img src="./img/creatures/izutsumi295.png" /> 
<img src="./img/creatures/izutsumi296.png" /> 
<img src="./img/creatures/izutsumi297.png" /> 
<img src="./img/creatures/izutsumi298.png" /> 
<img src="./img/creatures/izutsumi299.png" /> 
<img src="./img/creatures/izutsumi30.png" /> 
<img src="./img/creatures/izutsumi300.png" /> 
<img src="./img/creatures/izutsumi301.png" /> 
<img src="./img/creatures/izutsumi302.png" /> 
<img src="./img/creatures/izutsumi303.png" /> 
<img src="./img/creatures/izutsumi304.png" /> 
<img src="./img/creatures/izutsumi305.png" /> 
<img src="./img/creatures/izutsumi306.png" /> 
<img src="./img/creatures/izutsumi307.png" /> 
<img src="./img/creatures/izutsumi308.png" /> 
<img src="./img/creatures/izutsumi309.png" /> 
<img src="./img/creatures/izutsumi31.png" /> 
<img src="./img/creatures/izutsumi310.png" /> 
<img src="./img/creatures/izutsumi311.png" /> 
<img src="./img/creatures/izutsumi312.png" /> 
<img src="./img/creatures/izutsumi313.png" /> 
<img src="./img/creatures/izutsumi314.png" /> 
<img src="./img/creatures/izutsumi315.png" /> 
<img src="./img/creatures/izutsumi316.png" /> 
<img src="./img/creatures/izutsumi317.png" /> 
<img src="./img/creatures/izutsumi318.png" /> 
<img src="./img/creatures/izutsumi319.png" /> 
<img src="./img/creatures/izutsumi32.png" /> 
<img src="./img/creatures/izutsumi320.png" /> 
<img src="./img/creatures/izutsumi321.png" /> 
<img src="./img/creatures/izutsumi322.png" /> 
<img src="./img/creatures/izutsumi323.png" /> 
<img src="./img/creatures/izutsumi324.png" /> 
<img src="./img/creatures/izutsumi325.png" /> 
<img src="./img/creatures/izutsumi326.png" /> 
<img src="./img/creatures/izutsumi327.png" /> 
<img src="./img/creatures/izutsumi328.png" /> 
<img src="./img/creatures/izutsumi329.png" /> 
<img src="./img/creatures/izutsumi33.png" /> 
<img src="./img/creatures/izutsumi330.png" /> 
<img src="./img/creatures/izutsumi331.png" /> 
<img src="./img/creatures/izutsumi332.png" /> 
<img src="./img/creatures/izutsumi333.png" /> 
<img src="./img/creatures/izutsumi334.png" /> 
<img src="./img/creatures/izutsumi335.png" /> 
<img src="./img/creatures/izutsumi336.png" /> 
<img src="./img/creatures/izutsumi337.png" /> 
<img src="./img/creatures/izutsumi338.png" /> 
<img src="./img/creatures/izutsumi339.png" /> 
<img src="./img/creatures/izutsumi34.png" /> 
<img src="./img/creatures/izutsumi340.png" /> 
<img src="./img/creatures/izutsumi341.png" /> 
<img src="./img/creatures/izutsumi342.png" /> 
<img src="./img/creatures/izutsumi343.png" /> 
<img src="./img/creatures/izutsumi344.png" /> 
<img src="./img/creatures/izutsumi345.png" /> 
<img src="./img/creatures/izutsumi346.png" /> 
<img src="./img/creatures/izutsumi347.png" /> 
<img src="./img/creatures/izutsumi348.png" /> 
<img src="./img/creatures/izutsumi349.png" /> 
<img src="./img/creatures/izutsumi35.png" /> 
<img src="./img/creatures/izutsumi350.png" /> 
<img src="./img/creatures/izutsumi351.png" /> 
<img src="./img/creatures/izutsumi352.png" /> 
<img src="./img/creatures/izutsumi353.png" /> 
<img src="./img/creatures/izutsumi354.png" /> 
<img src="./img/creatures/izutsumi355.png" /> 
<img src="./img/creatures/izutsumi356.png" /> 
<img src="./img/creatures/izutsumi357.png" /> 
<img src="./img/creatures/izutsumi358.png" /> 
<img src="./img/creatures/izutsumi359.png" /> 
<img src="./img/creatures/izutsumi36.png" /> 
<img src="./img/creatures/izutsumi360.png" /> 
<img src="./img/creatures/izutsumi361.png" /> 
<img src="./img/creatures/izutsumi362.png" /> 
<img src="./img/creatures/izutsumi363.png" /> 
<img src="./img/creatures/izutsumi364.png" /> 
<img src="./img/creatures/izutsumi365.png" /> 
<img src="./img/creatures/izutsumi366.png" /> 
<img src="./img/creatures/izutsumi367.png" /> 
<img src="./img/creatures/izutsumi368.png" /> 
<img src="./img/creatures/izutsumi369.png" /> 
<img src="./img/creatures/izutsumi37.png" /> 
<img src="./img/creatures/izutsumi370.png" /> 
<img src="./img/creatures/izutsumi371.png" /> 
<img src="./img/creatures/izutsumi372.png" /> 
<img src="./img/creatures/izutsumi373.png" /> 
<img src="./img/creatures/izutsumi374.png" /> 
<img src="./img/creatures/izutsumi375.png" /> 
<img src="./img/creatures/izutsumi376.png" /> 
<img src="./img/creatures/izutsumi377.png" /> 
<img src="./img/creatures/izutsumi378.png" /> 
<img src="./img/creatures/izutsumi379.png" /> 
<img src="./img/creatures/izutsumi38.png" /> 
<img src="./img/creatures/izutsumi380.png" /> 
<img src="./img/creatures/izutsumi381.png" /> 
<img src="./img/creatures/izutsumi382.png" /> 
<img src="./img/creatures/izutsumi383.png" /> 
<img src="./img/creatures/izutsumi384.png" /> 
<img src="./img/creatures/izutsumi385.png" /> 
<img src="./img/creatures/izutsumi386.png" /> 
<img src="./img/creatures/izutsumi387.png" /> 
<img src="./img/creatures/izutsumi388.png" /> 
<img src="./img/creatures/izutsumi389.png" /> 
<img src="./img/creatures/izutsumi39.png" /> 
<img src="./img/creatures/izutsumi390.png" /> 
<img src="./img/creatures/izutsumi391.png" /> 
<img src="./img/creatures/izutsumi392.png" /> 
<img src="./img/creatures/izutsumi393.png" /> 
<img src="./img/creatures/izutsumi394.png" /> 
<img src="./img/creatures/izutsumi395.png" /> 
<img src="./img/creatures/izutsumi396.png" /> 
<img src="./img/creatures/izutsumi397.png" /> 
<img src="./img/creatures/izutsumi398.png" /> 
<img src="./img/creatures/izutsumi40.png" /> 
<img src="./img/creatures/izutsumi41.png" /> 
<img src="./img/creatures/izutsumi42.png" /> 
<img src="./img/creatures/izutsumi43.png" /> 
<img src="./img/creatures/izutsumi44.png" /> 
<img src="./img/creatures/izutsumi45.png" /> 
<img src="./img/creatures/izutsumi46.png" /> 
<img src="./img/creatures/izutsumi47.png" /> 
<img src="./img/creatures/izutsumi48.png" /> 
<img src="./img/creatures/izutsumi49.png" /> 
<img src="./img/creatures/izutsumi50.png" /> 
<img src="./img/creatures/izutsumi51.png" /> 
<img src="./img/creatures/izutsumi52.png" /> 
<img src="./img/creatures/izutsumi53.png" /> 
<img src="./img/creatures/izutsumi54.png" /> 
<img src="./img/creatures/izutsumi55.png" /> 
<img src="./img/creatures/izutsumi56.png" /> 
<img src="./img/creatures/izutsumi57.png" /> 
<img src="./img/creatures/izutsumi58.png" /> 
<img src="./img/creatures/izutsumi59.png" /> 
<img src="./img/creatures/izutsumi60.png" /> 
<img src="./img/creatures/izutsumi61.png" /> 
<img src="./img/creatures/izutsumi62.png" /> 
<img src="./img/creatures/izutsumi63.png" /> 
<img src="./img/creatures/izutsumi64.png" /> 
<img src="./img/creatures/izutsumi65.png" /> 
<img src="./img/creatures/izutsumi66.png" /> 
<img src="./img/creatures/izutsumi67.png" /> 
<img src="./img/creatures/izutsumi68.png" /> 
<img src="./img/creatures/izutsumi69.png" /> 
<img src="./img/creatures/izutsumi70.png" /> 
<img src="./img/creatures/izutsumi71.png" /> 
<img src="./img/creatures/izutsumi72.png" /> 
<img src="./img/creatures/izutsumi73.png" /> 
<img src="./img/creatures/izutsumi74.png" /> 
<img src="./img/creatures/izutsumi75.png" /> 
<img src="./img/creatures/izutsumi76.png" /> 
<img src="./img/creatures/izutsumi77.png" /> 
<img src="./img/creatures/izutsumi78.png" /> 
<img src="./img/creatures/izutsumi79.png" /> 
<img src="./img/creatures/izutsumi80.png" /> 
<img src="./img/creatures/izutsumi81.png" /> 
<img src="./img/creatures/izutsumi82.png" /> 
<img src="./img/creatures/izutsumi83.png" /> 
<img src="./img/creatures/izutsumi84.png" /> 
<img src="./img/creatures/izutsumi85.png" /> 
<img src="./img/creatures/izutsumi86.png" /> 
<img src="./img/creatures/izutsumi87.png" /> 
<img src="./img/creatures/izutsumi88.png" /> 
<img src="./img/creatures/izutsumi89.png" /> 
<img src="./img/creatures/izutsumi90.png" /> 
<img src="./img/creatures/izutsumi91.png" /> 
<img src="./img/creatures/izutsumi92.png" /> 
<img src="./img/creatures/izutsumi93.png" /> 
<img src="./img/creatures/izutsumi94.png" /> 
<img src="./img/creatures/izutsumi95.png" /> 
<img src="./img/creatures/izutsumi96.png" /> 
<img src="./img/creatures/izutsumi97.png" /> 
<img src="./img/creatures/izutsumi98.png" /> 
<img src="./img/creatures/izutsumi99.png" /> 
</div>
    </body>
</html>